<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/wallpaper'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '壁纸搜索',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null

  }

  constructor () {
    super();
    this.use('requestfix');
    this.use("promisify");
        // 拦截request请求
        this.intercept("request", {

        });
         // 发出请求时的回调函数
  }

}
</script>
